.blog-content {
  padding-bottom: 20px;
  .blog-title h2 {
    margin-bottom: 10px;
  }
  .blog-date {
    font-size: smaller;
    margin-bottom: 10px;
  }
  .blog-continue {
    padding-left: 5px;
  }

  p:last-of-type {
    display: inline;
  }
}
